{
	"name": "Paste from clipboard fix",
	"version": "0.1.0",
	"manifest_version": 3,
	"default_locale": "en",
	"description": "Currently the BI portal has a fault, the paste from clipboard isn't working.",
	"icons": { 
		"16": "icon/icon-16x16.png",
		"32": "icon/icon-32x32.png",
		"48": "icon/icon-64x64.png",
		"128": "icon/icon-128x128.png"
	},
	"permissions": [
		"tabs",
    	"scripting",
    	"activeTab",
		"clipboardRead"
	],
	"host_permissions": [
		"https://axbip0101.wago.local/*",
		"http://axbip0101.wago.local/*",
		"https://axbij0101.wago.local/*",
		"http://axbij0101.wago.local/*"

	],
	"background": {
    	"service_worker": "background.js"
 	},
	"content_scripts": [{
		"all_frames": true,
		"matches": [
			"https://axbip0101.wago.local/*",
			"http://axbip0101.wago.local/*"
		],
		"js": [
			"in-page.js"
		]
	}],
	"minimum_chrome_version": "88.0"
}
